{
  "name": "@clarketm/supertypes",
  "version": "1.0.0",
  "description": "JavaScript types with superpowers! 💪",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarketm/super.git"
  },
  "keywords": [
    "javascript",
    "types",
    "super",
    "superpowers",
    "map",
    "set",
    "object",
    "string"
  ],
  "author": {
    "name": "Travis Clarke",
    "email": "travis.m.clarke@gmail.com",
    "url": "https://www.travismclarke.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarketm/super/issues"
  },
  "homepage": "https://github.com/clarketm/super#readme",
  "devDependencies": {
    "husky": "^1.0.0-rc.4",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1"
  }
}
